<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Require Vulkan + GLES3 (change required to false if you want wider install base) -->
    <uses-feature android:name="android.hardware.vulkan.level"
        android:required="true" />
    <uses-feature android:glEsVersion="0x00030000"
        android:required="true" />
    <uses-feature android:name="android.hardware.touchscreen"
        android:required="false" />

    <application
	    android:label="Skyrim Launcher"
	    android:icon="@mipmap/ic_launcher"
	    android:roundIcon="@mipmap/ic_launcher_round"
	    android:theme="@android:style/Theme.DeviceDefault.NoActionBar.Fullscreen"
	    android:allowBackup="false"
	    android:supportsRtl="true"
	    android:hasCode="true">

        <activity
            android:name="android.app.NativeActivity"
            android:label="Skyrim Launcher"
            android:exported="true"
            android:screenOrientation="sensorLandscape"
            android:launchMode="singleTask"
            android:stateNotNeeded="true"
            android:resizeableActivity="false"
            android:immersive="true"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|screenLayout|smallestScreenSize|uiMode">

            <meta-data
                android:name="android.app.lib_name"
                android:value="launcher" />

            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
