<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Device capabilities (optional) -->
    <uses-feature android:name="android.hardware.vulkan.level" android:required="false" />
    <uses-feature android:glEsVersion="0x00030000" android:required="false" />
    <uses-feature android:name="android.hardware.touchscreen" android:required="false" />

    <!-- Permissions we surface controls for -->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <!-- MANAGE_EXTERNAL_STORAGE is gated by Settings panel; requestAllFiles opens the right screen -->
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />

    <!-- External intents we may call (Termux, settings panes) -->
    <queries>
        <package android:name="com.termux" />
        <intent>
            <action android:name="android.settings.MANAGE_OVERLAY_PERMISSION" />
        </intent>
        <intent>
            <action android:name="android.settings.MANAGE_APP_ALL_FILES_ACCESS_PERMISSION" />
        </intent>
    </queries>

    <application
        android:label="RobotForest"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:allowBackup="false"
        android:supportsRtl="true"
        android:theme="@android:style/Theme.DeviceDefault.NoActionBar.Fullscreen"
        android:hasCode="true">

        <activity
            android:name="com.robotforest.launcher.MainActivity"
            android:exported="true"
            android:screenOrientation="sensorLandscape"
            android:launchMode="singleTask"
            android:resizeableActivity="false"
            android:immersive="true"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|screenLayout|smallestScreenSize|uiMode">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- Optional NativeActivity smoke test -->
        <activity
            android:name="android.app.NativeActivity"
            android:exported="false"
            android:enabled="true"
            android:label="Native Test"
            android:process=":native"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|screenLayout|smallestScreenSize|uiMode">
            <meta-data android:name="android.app.lib_name" android:value="launcher"/>
        </activity>
    </application>
</manifest>
