<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Require Vulkan + GLES3 (set required=false if you want wider install base) -->
    <uses-feature android:name="android.hardware.vulkan.level" android:required="true"/>
    <uses-feature android:glEsVersion="0x00030000" android:required="true"/>
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>

    <application
        android:label="Skyrim Launcher"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@android:style/Theme.DeviceDefault.NoActionBar.Fullscreen"
        android:allowBackup="false"
        android:supportsRtl="true"
        android:hasCode="true">

        <!-- NEW: Java launcher activity with UI/buttons -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTask"
            android:screenOrientation="sensorLandscape"
            android:resizeableActivity="false"
            android:immersive="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- Keep your NativeActivity available (not the launcher for now) -->
        <activity
            android:name="android.app.NativeActivity"
            android:label="Skyrim Launcher"
            android:exported="false"
            android:screenOrientation="sensorLandscape"
            android:launchMode="singleTask"
            android:stateNotNeeded="true"
            android:resizeableActivity="false"
            android:immersive="true"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|screenLayout|smallestScreenSize|uiMode">
            <meta-data android:name="android.app.lib_name" android:value="launcher"/>
        </activity>

    </application>
</manifest>
